server {
    listen 80;
    server_name localhost;

    location ~ ^/(login|register|t23) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t23-g1-app-1:8080;
    }

    location ~ ^/(main|editor|t5) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://target-app-1:8080;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}