server {
    listen 80;
    server_name localhost;

    location = / {
        return 301 /login;
    }

    location ~ ^/(loginAdmin|registraAdmin|home_adm|modificaClasse|Reports|uploadClasse|reportClasse|t1) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://manvsclass-controller-1:8080;
    }

    location ~ ^/(login|logout|register|mail_register|password_change|password_reset|t23) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t23-g1-app-1:8080;
    }

    location ~ ^/(main|editor|report|t5) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://target-app-1:8080;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}